{
  "expo": {
    "name": "Trocora",
    "slug": "trocora-app",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "trocora",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trocora.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Para subir fotos de cartas",
        "NSLocationWhenInUseUsageDescription": "Para sugerir zonas seguras cercanas",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.trocora.app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Para sugerir zonas seguras cercanas"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": false,
          "microphonePermission": false,
          "photosPermission": "Para subir fotos de cartas y avatar"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#6366F1"
        }
      ],
      "./plugins/with-swift-strict-concurrency-minimal"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "960bb013-816a-4aa1-8559-16b7cdac6842"
      },
      "revenuecat": {
        "ios": "appl_WqOrFyoTVotHNDWQeYgFkvyYNmZ",
        "android": "test_xhFAGCpqdonmUzOpszcDXdbmClO"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/960bb013-816a-4aa1-8559-16b7cdac6842"
    },
    "owner": "cami.munozhe"
  }
}
